# Backend

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/iss/sirius/: SiriusApplication.java
src/main/java/iss/sirius/Controller/: CatalogController.java  ChatroomController.java  ClassroomController.java  ClassroomSubjectChatroomController.java  ClassroomSubjectTeacherController.java  GradeController.java  LoginController.java  MessageController.java  PupilController.java  QuestionController.java  QuizController.java  SubjectController.java  TeacherController.java  UserController.java
src/main/java/iss/sirius/DTO/: CatalogDTO.java  ClassroomDTO.java  GradeDTO.java  MessageDTO.java  PupilDTO.java  SubjectDTO.java  TeacherDTO.java  UserDTO.java
src/main/java/iss/sirius/Event/: BaseEvent.java  CreateMessageEvent.java  EventType.java
src/main/java/iss/sirius/Model/: Catalog.java  Chatroom.java  Classroom.java  ClassroomSubjectChatroom.java  ClassroomSubjectTeacher.java  Credentails.java  Grade.java  Message.java  Pupil.java  Question.java  Quiz.java  QuizPupil.java  Subject.java  Teacher.java  User.java
src/main/java/iss/sirius/Repository/: CatalogImpl.java  CatalogRepository.java  ChatroomRepository.java  ClassroomImpl.java  ClassroomRepository.java  ClassroomSubjectChatroomRepository.java  ClassroomSubjectTeacherRepository.java  GradeImpl.java  GradeRepository.java  MessageRepository.java  PupilImpl.java  PupilRepository.java  QuestionRepository.java  QuizPupilRepository.java  QuizRepository.java  SubjectImpl.java  SubjectRepository.java  TeacherImpl.java  TeacherRepository.java  (+2 more)
src/main/resources/: application.properties
src/test/java/iss/sirius/: RunAllTestsSuite.java  SiriusApplicationTests.java  UserControllerTest.java
(+52 files in other folders)
