plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'iss'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    postgresqlVersion = '42.2.5'

    hibernateVersion = '5.4.2.Final'
    caffeineVersion = '2.6.1'
    hikariVersion = '2.7.7'
    jaxbapiVersion = '2.3.0'

    lombokVersion = '1.18.4'
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'


    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.2.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.6.RELEASE'

    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.1.RELEASE'

    compile group: 'org.hibernate', name: 'hibernate-core', version: "$hibernateVersion"
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.2.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.13.Final'
    
    compile group: 'org.postgresql', name: 'postgresql', version: "$postgresqlVersion"

    compile group: 'com.zaxxer', name: 'HikariCP', version: "$hikariVersion"

    compile group: 'javax.xml.bind', name: 'jaxb-api', version: "$jaxbapiVersion"

    compile group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"
}

test {
    useJUnitPlatform()
}
